# Contentful.Essential

./: Contentful.Essential.sln  README.md
Contentful.Essential/: Constants.cs  ContentDelivery.cs  ContentManagement.cs  Contentful.Essential.csproj  Contentful.Essential.nuspec  Contentful.cs  SystemLog.cs  app.config  packages.config  web.config.uninstall.xdt
Contentful.Essential.Tests/: Contentful.Essential.Tests.csproj  ContentfulTests.cs  EntryExtensionsTests.cs  TestManagementEntries.cs  app.config  packages.config
Contentful.Essential.Tests/Properties/: AssemblyInfo.cs
Contentful.Essential/Application/: BootStrapper.cs  ContentTypeBuilder.cs  ContentTypeConfig.cs  ContentfulCodeFirstConfiguration.cs  DefaultContentTypeBuilder.cs  FieldTypeConverter.cs  IContentTypeBuilder.cs
Contentful.Essential/Configuration/: ConfigurationManager.cs  ContentfulEssentialSection.cs  ContentfulOptions.cs  ContentfulOptionsElement.cs
Contentful.Essential/Content/: contentfuloptions.json
Contentful.Essential/Content/App_Start/: ContentTypeConfig.cs.pp
Contentful.Essential/Http/: Contentful.cs
Contentful.Essential/Models/: BaseCachedContentRepository.cs  BaseCachedContentRepositoryPurger.cs  BaseContentRepository.cs  BaseEntry.cs  ICachedContentRepository.cs  IContentRepository.cs  IContentType.cs  IEntry.cs  IHaveFieldValidation.cs  IPurgeCachedContentRepository.cs  IRepository.cs  Location.cs
Contentful.Essential/Models/Attributes/: ContentFieldAttribute.cs  ContentTypeAttribute.cs  ContentTypeDefinitionAttribute.cs  DateRangeValidationAttribute.cs  EditorInterfaceControlAttribute.cs  FileSizeValidationAttribute.cs  IgnoreContentFieldAttribute.cs  ImageSizeValidationAttribute.cs  InValuesValidationAttribute.cs  LinkContentTypeValidationAttribute.cs  LocalizedAttribute.cs  LongStringAttribute.cs  MimeTypeValidationAttribute.cs  OmittedAttribute.cs  RangeValidationAttribute.cs  RegexValidationAttribute.cs  SizeValidationAttribute.cs  UniqueValidationAttribute.cs  ValidationAttributes.cs
Contentful.Essential/Models/Configuration/: EntryDynamicTypeJsonConverter.cs  IContentfulOptions.cs
Contentful.Essential/Models/Management/: CustomValidationsJsonConverter.cs  DateRangeValidator.cs  FieldComparer.cs  FieldValidatorContractResolver.cs  FileSizeValidator.cs  ImageSizeValidator.cs  MimeTypeValidator.cs
Contentful.Essential/Properties/: AssemblyInfo.cs
Contentful.Essential/Utility/: EntryExtensions.cs  JTokenExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
Contentful.Essential/WebHooks/: WebHookDispatcher.cs  WebHookRequestMessage.cs  WebHookResponseMessage.cs
Contentful.Essential/WebHooks/Receivers/: BaseWebHookReceiver.cs  CacheInvalidationWebHookReceiver.cs  IWebHookHandler.cs
Contentful.Essential/content/: web.config.install.xdt
Contentful.Essential/content/App_Start/: ContentTypeConfig.cs.pp
